<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/bar.charts.css"/>

        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script src="js/bar.charts.js"></script>
    </head>
    <body>

    	<div class="container">

    		<div id="bar-chart-container" class="row">
    			
    			<!-- HTML Structure Created by the Plugin -->

    			<!--
    			<div class="bar-chart-item">
	    			<div class="col-md-2 bar-chart-label">
	    				Rolling Stones	
	    			</div>	
	    			<div class="col-md-10 bar-chart-graph-container">
	    				<div class="bar-chart-graph" style="width:80%"><span class="bar-chart-inner-text">80%</span></div>
	    			</div>
    			</div>


    			<div class="bar-chart-item">
	    			<div class="col-md-2 bar-chart-label">
	    				Beatles
	    			</div>	
	    			<div class="col-md-10 bar-chart-graph-container">
	    				<div class="bar-chart-graph" style="width:55%"><span class="bar-chart-inner-text">50%</span></div> <span class="bar-chart-outer-text">Some dummy text</span>
	    			</div>
    			</div>
				-->
  
    		</div>

    	</div>	


        <script>
        	$("#bar-chart-container").barChart({	
        		animate : true,
				
				graphs : [

					{
						label : "Rolling Stones",
						score : 80,
						innerText : "80%",
						outerText : "",
						color: "#AC04CE"
					},

					{
						label : "Beatles",
						score : 50,
						innerText : "50%",
						outerText : "Some dummy text",
					}

				]

			});
        </script>
    </body>
</html>